<div class="container">
  <h1>Movies Genres</h1>
  <div class="grid">
    <div *ngFor="let genre of genres" class="col-6 md:col-3 lg:col-2">
      <a class="genre-link" [routerLink]="'/movies/genres/' + genre.id">{{ genre.name }}</a>
    </div>
  </div>

  <h1>TvShows Genres</h1>
  <div class="grid">
    <div *ngFor="let genre of tvShowGenres" class="col-6 md:col-3 lg:col-2">
      <a class="genre-link" [routerLink]="'/tvshows/genres/' + genre.id">{{ genre.name }}</a>
    </div>
  </div>
</div>
